{"compilerOptions":{"baseUrl":"C:/Users/Pete/AppData/Local/Temp/4229750b1ab2ace1f4d40ac204d1d078ca5d0/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Pete/AppData/Local/Temp/4229750b1ab2ace1f4d40ac204d1d078ca5d0/skylight-typedefs/out-dir"},"include":["*.js"]}